<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jgzv2j" name="Schroeder Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              companyName="jsvaldezv" companyCopyright="jsvaldezv">
  <MAINGROUP id="HwjPtg" name="Schroeder Reverb">
    <GROUP id="{ED8D825C-EE9C-9F19-18B6-643FA97C7F3F}" name="Source">
      <FILE id="I6txpM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IQLDq5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IfOnca" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="T4YjRV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{2BC7D1AB-34E4-0A16-F3E8-3AE03022A5AC}" name="DSP">
      <FILE id="F668o8" name="Reverb_CircularBuffer.cpp" compile="1" resource="0"
            file="DSP/Reverb_CircularBuffer.cpp"/>
      <FILE id="vctiRw" name="Reverb_CircularBuffer.h" compile="0" resource="0"
            file="DSP/Reverb_CircularBuffer.h"/>
      <FILE id="uvyhSr" name="Reverb_Filters.cpp" compile="1" resource="0"
            file="DSP/Reverb_Filters.cpp"/>
      <FILE id="SUnQ3d" name="Reverb_Filters.h" compile="0" resource="0"
            file="DSP/Reverb_Filters.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Schroeder Reverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Schroeder Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jsvaldezv/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
